﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:910px;
  top:120px;
  width:290px;
  height:170px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1000px;
  top:50px;
  width:140px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:46px;
  width:250px;
  height:37px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:37px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:-25px;
  top:100px;
  width:1225px;
  height:10px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:10px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:250px;
  top:120px;
  width:650px;
  height:540px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u11 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:120px;
  width:230px;
  height:330px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:330px;
}
#u13 {
  position:absolute;
  left:2px;
  top:157px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:25px;
  top:248px;
  width:200px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input:disabled {
  color:grayText;
}
#u15 {
  position:absolute;
  left:25px;
  top:214px;
  width:159px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:25px;
  top:324px;
  width:161px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:25px;
  top:360px;
  width:200px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input:disabled {
  color:grayText;
}
#u20 {
  position:absolute;
  left:58px;
  top:405px;
  width:135px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:43px;
  top:152px;
  width:164px;
  height:28px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:972px;
  top:152px;
  width:167px;
  height:28px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:28px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:956px;
  top:206px;
  width:198px;
  height:32px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:32px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:690px;
  top:490px;
  width:20px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:460px;
  top:206px;
  width:20px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:380px;
  top:226px;
  width:300px;
  height:254px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:254px;
}
#u32 {
  position:absolute;
  left:2px;
  top:119px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:400px;
  top:248px;
  width:120px;
  height:112px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:112px;
}
#u34 {
  position:absolute;
  left:2px;
  top:48px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:530px;
  top:332px;
  width:122px;
  height:28px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:402px;
  top:386px;
  width:255px;
  height:64px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:64px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:555px;
  top:248px;
  width:90px;
  height:22px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:555px;
  top:280px;
  width:90px;
  height:22px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:510px;
  top:146px;
  width:300px;
  height:254px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:254px;
}
#u44 {
  position:absolute;
  left:2px;
  top:119px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:530px;
  top:178px;
  width:120px;
  height:112px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:112px;
}
#u46 {
  position:absolute;
  left:2px;
  top:48px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:530px;
  top:312px;
  width:255px;
  height:64px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:64px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:663px;
  top:262px;
  width:138px;
  height:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:28px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:688px;
  top:178px;
  width:90px;
  height:22px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u52 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:690px;
  top:210px;
  width:90px;
  height:22px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u54 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
