﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
@font-face {font-family: Raleway; src: url("font/raleway/RalewayThin.otf");
src: url("font/raleway/RalewayThin.ttf");}
@font-face {font-family: mediaGothic; src: url("font/mediaGothic/MediaGothic.ttf");}

.head3{
  font-family:Geneva; 
}

#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:910px;
  top:120px;
  width:250px;
  height:170px;
  background-color: #d9d9d9;
  border: 2px outset #fff;
  box-shadow: 3px 4px 5px #000;
  -webkit-box-shadow: 3px 4px 5px #000;
  -moz-box-shadow: 3px 4px 5px #000;
  z-index: 1;
}

#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:700px;
  background-color: #32313b;

}

#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1000px;
  top:50px;
  width:140px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:400px;
  top:70px;
  width:250px;
  height:37px;
  z-index: 10px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:37px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
  font-family: mediaGothic;
  color: #dddad6;
}

#navigatorDiv {
  position:absolute;
  left:-25px;
  top:0px;
  width:1225px;
  height:50px;
  background-color: #354B61;
  box-shadow: 3px 4px 5px #000;
  -webkit-box-shadow: 3px 4px 5px #000;
  -moz-box-shadow: 3px 4px 5px #000;

}
.navigator{
  overflow: hidden;
  list-style-type: none;
  padding-right: 30px;

}

.navigator #button1, #button2, #button3, #button4{
  float: left; 
  margin-left: 30px;
  padding-right: 40px;
  padding-top: 12px;
}

.navigator #signup, #login{
  float: right; 
  padding-right: 40px;
  padding-top: 10px;

}

.navigator li a{
  display: block; 

  color: white;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  padding:7px;
  -webkit-transition: margin 0.2s ease-out;
  -moz-transition: margin 0.2s ease-out;
  -o-transition: margin 0.2s ease-out;
}
.navigator li a:hover {
    text-shadow: 2px 2px 4px #00ffff;
    -webkit-text-shadow: 2px 2px 6px #66ffff;
    -moz-text-shadow: 2px 2px 6px #66ffff;

    margin-top: -3px;

}

.navigator li:active{
 -webkit-transform: rotate(-7deg);
 -moz-transform: rotate(-7deg);
 -o-transform: rotate(-7deg);
}
#u10 {
  position:absolute;
  left:250px;
  top:120px;
  width:650px;
  height:540px;
  box-shadow: 0px 0px 10px #fff;
  -webkit-box-shadow: 0px 0px 10px #fff;
  -moz-box-shadow: 0px 0px 10px #fff;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u11 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:120px;
  width:230px;
  height:330px;
  background-color: #d9d9d9;
  border: 2px outset #fff;
  box-shadow: 3px 4px 5px #000;
  -webkit-box-shadow: 3px 4px 5px #000;
  -moz-box-shadow: 3px 4px 5px #000;
}
/*#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:330px;
}*/
#u13 {
  position:absolute;
  left:2px;
  top:157px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:25px;
  top:248px;
  width:200px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input:disabled {
  color:grayText;
}
#u15 {
  position:absolute;
  left:25px;
  top:214px;
  width:159px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:25px;
  top:324px;
  width:161px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:25px;
  top:360px;
  width:200px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input:disabled {
  color:grayText;
}
#u20 {
  position:absolute;
  left:58px;
  top:405px;
  width:135px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:43px;
  top:152px;
  width:164px;
  height:28px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:950px;
  top:145px;
  width:167px;
  height:28px;
  z-index: 3;
}

#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:950px;
  top:200px;
  width:198px;
  height:32px;
  z-index: 3;
}

#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:690px;
  top:490px;
  width:20px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:460px;
  top:206px;
  width:20px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:380px;
  top:226px;
  width:300px;
  height:254px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:254px;
}
#u32 {
  position:absolute;
  left:2px;
  top:119px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:400px;
  top:248px;
  width:120px;
  height:112px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:112px;
}
#u34 {
  position:absolute;
  left:2px;
  top:48px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:530px;
  top:332px;
  width:122px;
  height:28px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:402px;
  top:386px;
  width:255px;
  height:64px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:64px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:555px;
  top:248px;
  width:90px;
  height:22px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:555px;
  top:280px;
  width:90px;
  height:22px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:510px;
  top:146px;
  width:300px;
  height:254px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:254px;
}
#u44 {
  position:absolute;
  left:2px;
  top:119px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:530px;
  top:178px;
  width:120px;
  height:112px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:112px;
}
#u46 {
  position:absolute;
  left:2px;
  top:48px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:530px;
  top:312px;
  width:255px;
  height:64px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:64px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:663px;
  top:262px;
  width:138px;
  height:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:28px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:688px;
  top:178px;
  width:90px;
  height:22px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u52 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:690px;
  top:210px;
  width:90px;
  height:22px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u54 {
  position:absolute;
  left:2px;
  top:3px;
  width:86px;
  word-wrap:break-word;
}

#footer {
  position:absolute;
  left:0px;
  top:699px;
  width:1200px;
  height:100px;
}
#footer_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#footer_text {
  position:absolute;
  left:2px;
  top:70px;
  width:1196px;
  word-wrap:break-word;
  color: #bfbfbf;
}
