﻿

body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:100%;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
@font-face {font-family: Raleway; src: url("font/raleway/RalewayThin.otf");
src: url("font/raleway/RalewayThin.ttf");}
@font-face {font-family: mediaGothic; src: url("font/mediaGothic/MediaGothic.ttf");}

.head3{
  font-family:Geneva; 
}
#base {
  position:absolute;
  z-index:0;
}



#u2 {
  margin-left:0px;
  margin-top:0px;
  width:1200px;
  height:100px;
  background-color: white;
}

.searchbar{
  margin-left: 700px;
  margin-top: 20px; 
}


#scroll_menu{
  display: none;
  position:fixed;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
  z-index: 10;
  background-color: #204060;
  opacity: 0.8;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:830px;
  top:50px;
  width:100px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:950px;
  top:50px;
  width:100px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1070px;
  top:50px;
  width:100px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:25px;
  width:364px;
  height:37px;
  opacity: 1;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:37px;
}

#logo{
  position:absolute;
  left:0px;
  top:-20px;
  width:60px;
  height:60px;

}
#u11 {
  position:absolute;
  left:65px;
  top:0px;
  width:364px;
  font-family: mediaGothic;
  font-style: bold;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:0px;
  top:110px;
  width:1200px;
  height:465px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:470px;
}
#u13 {
  position:absolute;
  left:2px;
  top:127px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:450px;
  width:1200px;
  height:140px;
  opacity:0.7;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:130px;
}
#u15 {
  position:absolute;
  left:2px;
  top:62px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}

#u18 {
  position:absolute;
  left:102px;
  top:640px;
  width:192px;
  height:90px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:90px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:496px;
  top:640px;
  width:192px;
  height:90px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:90px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:896px;
  top:640px;
  width:192px;
  height:90px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:90px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:126px;
  top:590px;
  width:116px;
  height:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:520px;
  top:590px;
  width:116px;
  height:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:934px;
  top:590px;
  width:116px;
  height:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:120px;
  top:455px;
  width:480px;
  height:28px;
  color: #063e53;
  font-family: Geneva;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:28px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:120px;
  top:495px;
  width:690px;
  height:48px;
  color: #063e53;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:48px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  word-wrap:break-word;
  font-family: Tahoma;
  font-size: 13px;
  letter-spacing: 1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:580px;
  width:1200px;
  height:300px;
  background-color: #538cc6;
  box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:300px;
}
#u35 {
  position:absolute;
  left:2px;
  top:142px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:590px;
  width:116px;
  height:28px;
  color: #f6f6f6;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;

}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
  font-family: Geneva;
}
#u38 {
  position:absolute;
  left:270px;
  top:640px;
  width:250px;
  height:112px;
  color: #f6f6f6;
  font-family: Tahoma;
  font-size: 13px;
  letter-spacing: 1px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:112px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:874px;
  top:640px;
  width:250px;
  height:112px;
  color: #f6f6f6;
  font-family: Tahoma;
  font-size: 13px;
  letter-spacing: 1px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:112px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:880px;
  width:1200px;
  height:160px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:160px;
}
#u43 {
  position:absolute;
  left:2px;
  top:72px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#navigatorDiv{
  position:absolute;
  left:-25px;
  top:70px;
  width:1225px;
  height:50px;
  background-color: #354B61;

}
.navigator{
  overflow: hidden;
  list-style-type: none;
  padding-right: 30px;

}

.navigator #button1, #button2, #button3, #button4{
  float: left; 
  margin-left: 30px;
  padding-right: 40px;
  padding-top: 12px;
}

.navigator #signup, #login{
  float: right; 
  padding-right: 40px;
  padding-top: 10px;

}

.navigator li a{
  display: block; 

  color: white;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  padding:7px;
  -webkit-transition: margin 0.2s ease-out;
  -moz-transition: margin 0.2s ease-out;
  -o-transition: margin 0.2s ease-out;
}
.navigator li a:hover {
    text-shadow: 2px 2px 4px #00ffff;
    -webkit-text-shadow: 2px 2px 6px #66ffff;
    -moz-text-shadow: 2px 2px 6px #66ffff;

    margin-top: -3px;

}

.navigator li:active{
 -webkit-transform: rotate(-7deg);
 -moz-transform: rotate(-7deg);
 -o-transform: rotate(-7deg);
}


#u45 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:440px;
  width:1200px;
  height:10px;
  background-color: #063e53;
}

#u47 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:100px;
  top:650px;
  width:166px;
  height:200px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:150px;
  border: 5px solid #735d41;/*#063e53;*/
}
#u49 {
  position:absolute;
  left:2px;
  top:48px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:700px;
  top:650px;
 width:166px;
  height:200px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:150px;
  border: 5px solid #735d41;/*#063e53;*/
}
#u51 {
  position:absolute;
  left:2px;
  top:48px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
