﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:190px;
  width:1030px;
  height:620px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:620px;
}
#u1 {
  position:absolute;
  left:2px;
  top:302px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:110px;
  top:200px;
  width:1010px;
  height:600px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:600px;
}
#u3 {
  position:absolute;
  left:2px;
  top:292px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:190px;
  top:310px;
  width:510px;
  height:190px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:190px;
}
#u5 {
  position:absolute;
  left:2px;
  top:87px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:-25px;
  top:150px;
  width:1225px;
  height:10px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:10px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:150px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:150px;
}
#u9 {
  position:absolute;
  left:2px;
  top:67px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:50px;
  width:180px;
  height:180px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:180px;
}
#u11 {
  position:absolute;
  left:2px;
  top:82px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:65px;
  top:55px;
  width:170px;
  height:170px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u13 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:260px;
  top:103px;
  width:191px;
  height:37px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:37px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:840px;
  top:97px;
  width:200px;
  height:33px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:33px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1070px;
  top:97px;
  width:110px;
  height:33px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:190px;
  top:270px;
  width:224px;
  height:28px;
  text-decoration:underline;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:28px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:190px;
  top:530px;
  width:280px;
  height:240px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:240px;
}
#u23 {
  position:absolute;
  left:2px;
  top:112px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:204px;
  top:550px;
  width:112px;
  height:28px;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:204px;
  top:606px;
  width:247px;
  height:96px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:96px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:230px;
  top:340px;
  width:123px;
  height:120px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:120px;
}
#u29 {
  position:absolute;
  left:2px;
  top:52px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:510px;
  top:530px;
  width:260px;
  height:240px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u31 {
  position:absolute;
  left:2px;
  top:112px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:523px;
  top:550px;
  width:150px;
  height:28px;
  text-decoration:underline;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:28px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:523px;
  top:606px;
  width:227px;
  height:48px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:48px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:523px;
  top:672px;
  width:217px;
  height:48px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:48px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:427px;
  top:330px;
  width:113px;
  height:28px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:430px;
  top:400px;
  width:250px;
  height:60px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:60px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:430px;
  top:368px;
  width:90px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:596px;
  top:366px;
  width:80px;
  height:20px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u44 {
  position:absolute;
  left:430px;
  top:470px;
  width:206px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:970px;
  top:220px;
  width:130px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:800px;
  top:311px;
  width:103px;
  height:28px;
  text-decoration:underline;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:28px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:800px;
  top:355px;
  width:118px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:800px;
  top:391px;
  width:183px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:800px;
  top:425px;
  width:228px;
  height:16px;
  font-family:'Arial Narrow Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:807px;
  top:530px;
  width:233px;
  height:240px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:240px;
}
#u57 {
  position:absolute;
  left:2px;
  top:112px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:822px;
  top:550px;
  width:88px;
  height:28px;
  text-decoration:underline;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:0px;
  top:850px;
  width:1200px;
  height:160px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:160px;
}
#u61 {
  position:absolute;
  left:2px;
  top:72px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:510px;
  top:220px;
  width:440px;
  height:40px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:436px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:574px;
  top:330px;
  width:106px;
  height:20px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
