﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1155px;
  margin-left:0;
  margin-right:0;
  text-align:left;

}


@font-face {font-family: Raleway; src: url("font/raleway/RalewayThin.otf");
src: url("font/raleway/RalewayThin.ttf");}
@font-face {font-family: mediaGothic; src: url("font/mediaGothic/MediaGothic.ttf");}

.head3{
  font-family:Geneva; 
}

#base {
  position:absolute;
  z-index:0;
}

.infoHints{
  color: #fff;
  font-family: Tahoma;
}
#u0 {
  position:absolute;
  left:100px;
  top:204px;
  width:970px;
  height:596px;
  background-color: #b5a397;
  box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000;
}

#u2 {
  position:absolute;
  left:180px;
  top:150px;
  width:800px;
  height:710px;
  background-color: #6a5750;6a5750
  box-shadow: 0px 0px 8px #fff;
  -webkit-box-shadow: 0px 0px 8px #fff;
  -moz-box-shadow: 0px 0px 8px #fff;

}


#u4 {
  position:absolute;
  left:220px;
  top:180px;
  width:720px;
  height:640px;
  border: 2px inset #fff;

}

#scroll_menu{
  display: none;
  position:fixed;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
  z-index: 10;
  background-color: #204060;
  opacity: 0.8;
    box-shadow: 3px 4px 3px #333333;
  -webkit-box-shadow: 3px 4px 3px #333333;
  -moz-box-shadow: 3px 4px 3px #333333;

}

#scroll_menu li a{
  text-shadow: 1px 2px 2px #000;
  -webkit-text-shadow: 2px 1px 2px #000;
  -moz-text-shadow: 1px 2px 2px #000;
}


#u5 {
  position:absolute;
  left:2px;
  top:290px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}

#u6 {
  position: absolute;
  eft:0px;
  top:70px;
  width:1200px;
/*  height:100px;*/
  height:800px;
  background-color: #32313b;
  z-index: -10;
}

.searchbar{
  margin-left: 800px;
  margin-top: 30px; 
}

#u14 {
  position:absolute;
  left:40px;
  top:25px;
  width:364px;
  height:37px;
  opacity: 1;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:37px;
}

#logo{
  position:absolute;
  left:0px;
  top:-20px;
  width:60px;
  height:60px;

}
#u15 {
  position:absolute;
  left:65px;
  top:0px;
  width:364px;
  font-family: mediaGothic;
  font-style: bold;
  white-space:nowrap;
}

#u16 {
  position:absolute;
  left:270px;
  top:220px;
  width:96px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
  color: #f6f1ed;
  font-family: mediaGothic;
  font-size: 35px;
  text-shadow: 1px 1px 6px #6a5750;
  -webkit-text-shadow: 1px 1px 6px #6a5750;
  -moz-text-shadow: 1px 1px 6px #6a5750;

}
#u18 {
  position:absolute;
  left:270px;
  top:304px;
  width:209px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:270px;
  top:330px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#b5a397;
  text-align:left;
}
#u21 {
  position:absolute;
  left:270px;
  top:430px;
  width:200px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:600px;
  top:430px;
  width:200px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:600px;
  top:404px;
  width:138px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:270px;
  top:515px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26 {
  position:absolute;
  left:600px;
  top:515px;
  width:200px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:270px;
  top:489px;
  width:187px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:600px;
  top:489px;
  width:168px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:270px;
  top:574px;
  width:158px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:270px;
  top:600px;
  width:100px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
  color: #fff;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:420px;
  top:600px;
  width:100px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
  color: #fff;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:600px;
  top:600px;
  width:60px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:600px;
  top:574px;
  width:140px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:700px;
  top:607px;
  width:100px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
  color: #fff;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:450px;
  top:700px;
  width:190px;
  height:40px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#loginnow {
  position:absolute;
  left:460px;
  top:760px;
  width:190px;
  height:40px;
  color: #fff;
}

#loginnow a{
  color: #6ec1c2;
}



#navigatorDiv {
  position:absolute;
  left:-25px;
  top:70px;
  width:1225px;
  height:50px;
  background-color: #354B61;
  box-shadow: 3px 4px 5px #000;
  -webkit-box-shadow: 3px 4px 5px #000;
  -moz-box-shadow: 3px 4px 5px #000;

}
.navigator{
  overflow: hidden;
  list-style-type: none;
  padding-right: 30px;

}

.navigator #button1, #button2, #button3, #button4{
  float: left; 
  margin-left: 30px;
  padding-right: 40px;
  padding-top: 12px;
}

.navigator #signup, #login{
  float: right; 
  padding-right: 40px;
  padding-top: 10px;

}

.navigator li a{
  display: block; 

  color: white;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  padding:7px;
  -webkit-transition: margin 0.2s ease-out;
  -moz-transition: margin 0.2s ease-out;
  -o-transition: margin 0.2s ease-out;
}
.navigator li a:hover {
    text-shadow: 2px 2px 4px #00ffff;
    -webkit-text-shadow: 2px 2px 6px #66ffff;
    -moz-text-shadow: 2px 2px 6px #66ffff;

    margin-top: -3px;

}

.navigator li:active{
 -webkit-transform: rotate(-7deg);
 -moz-transform: rotate(-7deg);
 -o-transform: rotate(-7deg);
}


#u47 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}


#u52 {
  position:absolute;
  left:270px;
  top:404px;
  width:207px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:270px;
  top:650px;
  width:60px;
  height:16px;
  
}

#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}



