﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}

@font-face {font-family: Raleway; src: url("font/raleway/RalewayThin.otf");
src: url("font/raleway/RalewayThin.ttf");}
@font-face {font-family: mediaGothic; src: url("font/mediaGothic/MediaGothic.ttf");}

.head3{
  font-family:Geneva; 
}


.infoHints{
  color: #fff;
  font-family: Tahoma;
}

#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:200px;
  width:860px;
  height:360px;
  background-color: #2eafb0;
  box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000;
}

#u2 {
  position:absolute;
  left:200px;
  top:170px;
  width:800px;
  height:420px;
  background-color: #558188;
  box-shadow: 0px 0px 8px #fff;
  -webkit-box-shadow: 0px 0px 8px #fff;
  -moz-box-shadow: 0px 0px 8px #fff;

}


#u4 {
  position:absolute;
  left:230px;
  top:200px;
  width:740px;
  height:360px;
  border:2px inset white;

}

#u5 {
  position:absolute;
  left:2px;
  top:172px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position: absolute;
  eft:0px;
  top:70px;
  width:1200px;
  height:700px;
  background-color: #32313b;
  z-index: -10;
}

#u7 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}

#u14 {
  position:absolute;
  left:40px;
  top:25px;
  width:364px;
  height:37px;
  opacity: 1;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:37px;
}

#logo{
  position:absolute;
  left:0px;
  top:-20px;
  width:60px;
  height:60px;

}
#u15 {
  position:absolute;
  left:65px;
  top:0px;
  width:364px;
  font-family: mediaGothic;
  font-style: bold;
  white-space:nowrap;
}

#u16 {
  position:absolute;
  left:260px;
  top:212px;
  width:68px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
  font-family: mediaGothic;
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  -webkit-text-shadow: 1px 1px 2px #000;
  -moz-text-shadow: 1px 1px 2px #000;
}
#u18 {
  position:absolute;
  left:492px;
  top:270px;
  width:226px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:505px;
  top:300px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:546px;
  top:360px;
  width:117px;
  height:16px;
}

#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:505px;
  top:390px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:510px;
  top:450px;
  width:190px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}

#u26 {
  position:absolute;
  left:530px;
  top:520px;
  width:190px;
  height:40px;
  color: #fff;
}

#u26 a{
  color: #fae596;
}



#navigatorDiv {
  position:absolute;
  left:-25px;
  top:70px;
  width:1225px;
  height:50px;
  background-color: #354B61;
  box-shadow: 3px 4px 5px #000;
  -webkit-box-shadow: 3px 4px 5px #000;
  -moz-box-shadow: 3px 4px 5px #000;

}
.navigator{
  overflow: hidden;
  list-style-type: none;
  padding-right: 30px;

}

.navigator #button1, #button2, #button3, #button4{
  float: left; 
  margin-left: 30px;
  padding-right: 40px;
  padding-top: 12px;
}

.navigator #signup, #login{
  float: right; 
  padding-right: 40px;
  padding-top: 10px;

}

.navigator li a{
  display: block; 

  color: white;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  padding:7px;
  -webkit-transition: margin 0.2s ease-out;
  -moz-transition: margin 0.2s ease-out;
  -o-transition: margin 0.2s ease-out;
}
.navigator li a:hover {
    text-shadow: 2px 2px 4px #00ffff;
    -webkit-text-shadow: 2px 2px 6px #66ffff;
    -moz-text-shadow: 2px 2px 6px #66ffff;

    margin-top: -3px;

}

.navigator li:active{
 -webkit-transform: rotate(-7deg);
 -moz-transform: rotate(-7deg);
 -o-transform: rotate(-7deg);
}



