﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:200px;
  width:860px;
  height:360px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:360px;
}
#u1 {
  position:absolute;
  left:2px;
  top:172px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:170px;
  width:800px;
  height:420px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:420px;
}
#u3 {
  position:absolute;
  left:2px;
  top:202px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:230px;
  top:200px;
  width:740px;
  height:360px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:740px;
  height:360px;
}
#u5 {
  position:absolute;
  left:2px;
  top:172px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u7 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:830px;
  top:50px;
  width:100px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:950px;
  top:50px;
  width:100px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1070px;
  top:50px;
  width:100px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:47px;
  top:43px;
  width:269px;
  height:37px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:37px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:260px;
  top:212px;
  width:68px;
  height:28px;
  text-decoration:underline;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:492px;
  top:300px;
  width:226px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:505px;
  top:330px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:546px;
  top:404px;
  width:117px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:505px;
  top:430px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:395px;
  top:500px;
  width:190px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:615px;
  top:500px;
  width:190px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:-25px;
  top:100px;
  width:1225px;
  height:10px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:10px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:-15px;
  top:630px;
  width:1215px;
  height:10px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:10px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:535px;
  top:140px;
  width:140px;
  height:110px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:110px;
}
#u33 {
  position:absolute;
  left:2px;
  top:47px;
  width:136px;
  word-wrap:break-word;
}
