﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">


      <div id="u2" class="ax_shape">
        <form class ="searchbar" method="get">
            <input class = "search-box" type="text"  size="21" maxlength="120" placeholder="Search..." required>
            <img id = "search-img" type="submit" class="searchbutton" src="resources/images/search-button.png" height="20" width="20">
        </form>
      </div>

      <div id = "scroll_menu">
        <ul class = "navigator">          
          <!-- <li class="button5"><a href="login.html">LOG IN</a></li>
          <li class="button4"><a href="register.html">REGISTER</a></li> -->
          <li id = "signup"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id = "login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

          <li id="button1"><a href="home.html">HOME</a></li>
          <<li id="button4"><a href="search_page.html">START SEARCHING</a></li>
          <li id="button2"><a href="">ABOUT US</a></li>
          <li id="button3"><a href="">CONTACT US</a></li>
          
        </ul>

      </div>

      <!-- LOGO $TITLE -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <img id="logo" class="img " src="resources/images/logo.jpeg"/>
        <div id="u11" class="text">
          <p><span>Comfort Care</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/home/head2.jpg"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>


      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h2">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Our Mission</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>With aging, the ability of elders to do daily activities declines. If you are looking for someone to take care of your older family members, we can help! Comfort Care connects you to hundreds of volunteers and non-profit organizations, which provide a huge variety of services for elders. Start Searching NOW! </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <!-- <img id="u34_img" class="img " src="images/home/u34.png"/> -->
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>This Week's Top Volunteers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <h3 class = "head3">Xiaolabahua</h3>
          <p><span>Volunteering is so pervasive it's invisible. We take for granted all the things that have been pioneered by concerned, active volunteers. </span></p>
          <br>
          <p>Service Provided: Private nursing, Home entertainment, Funeral Service</p>
        </div>
        
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
        <h3 class = "head3">Kevin Liang</h3>
          <p><span>The greatest good you can do for another is not just share your riches, but reveal to him his own. In about the same degree as you are helpful, you will be happy.</span></p> <br>
          <p>Service Provided: Home Care, Private nursing, Transport</p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Navigation bar -->
      <div id="navigatorDiv">

        <ul class = "navigator">          
          <!-- <li class="button5"><a href="login.html">LOG IN</a></li>
          <li class="button4"><a href="register.html">REGISTER</a></li> -->
          <li id = "signup"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id = "login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

          <li id="button1"><a href="home.html">HOME</a></li>
          <li id="button4"><a href="search_page.html">START SEARCHING</a></li>
          <li id="button2"><a href="">ABOUT US</a></li>
          <li id="button3"><a href="">CONTACT US</a></li>
          
        </ul>

      </div>


      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/home/star1.jpg"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/home/star2.jpg"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
