﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/register/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- dark color rectangle -->
      <div id="u0" class="ax_shape">
      </div>

      <!-- front light color rectangle -->
      <div id="u2" class="ax_shape">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
      </div>

      <!-- TOP WHITE SPACE -->
      <div id="u6" class="ax_shape">  
      </div>
      <form class ="searchbar" method="get">
            <input class = "search-box" type="text"  size="21" maxlength="120" placeholder="Search..." required>
            <img id = "search-img" type="submit" class="searchbutton" src="resources/images/search-button.png" height="20" width="20">
      </form>  


      <div id = "scroll_menu">
        <ul class = "navigator">          
          <!-- <li class="button5"><a href="login.html">LOG IN</a></li>
          <li class="button4"><a href="register.html">REGISTER</a></li> -->
          <li id = "signup"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id = "login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

          <li id="button1"><a href="home.html">HOME</a></li>
          <<li id="button4"><a href="search_page.html">START SEARCHING</a></li>
          <li id="button2"><a href="">ABOUT US</a></li>
          <li id="button3"><a href="">CONTACT US</a></li>
          
        </ul>

      </div>



      <div id="u14" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <img id="logo" class="img " src="resources/images/logo.jpeg"/>
        <div id="u15" class="text">
          <p><span>Comfort Care</span></p>
        </div> 
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="infoHints">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Please enter your username *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_text_field">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_text_field">
        <input id="u21_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="infoHints">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Re-enter your password *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_text_field">
        <input id="u26_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="infoHints">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Please enter your email address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="infoHints">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Re-enter your e-mail address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="infoHints">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>Please identify your gender</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u33" class="ax_radio_button">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Male</span></p>
          </div>
        </label>
        <input id="u33_input" type="radio" value="radio" name="sex"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u35" class="ax_radio_button">
        <label for="u35_input">
          <div id="u36" class="text">
            <p><span>Female</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="sex"/>
      </div>

      <!-- age input box -->
      <div id="u37" class="ax_text_field">
        <input id="u37_input" type="number" value=""/>
      </div>

      <!-- age title -->
      <div id="u38" class="infoHints">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u39" class="text">
          <p><span>Please identify your age</span></p>
        </div>
      </div>

      <!-- Set private checkbox -->
      <div id="u40" class="ax_checkbox">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>Set Private</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Register button -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/register/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Login Button -->
      <div id="loginnow">
       <p>Already a user ? <a href="login.html">Login now</a></p>
      </div>

      <!-- Navigation bar-->
      <div id="navigatorDiv">
        <ul class = "navigator">          
          <!-- <li class="button5"><a href="login.html">LOG IN</a></li>
          <li class="button4"><a href="register.html">REGISTER</a></li> -->
          <li id = "signup"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id = "login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

          <li id="button1"><a href="home.html">HOME</a></li>
          <li id="button4"><a href="search_page.html">START SEARCHING</a></li>
          <li id="button2"><a href="">ABOUT US</a></li>
          <li id="button3"><a href="">CONTACT US</a></li>
          
        </ul>
      </div>

   
<!--       <div id="u48" class="infoHints">
        <img id="u48_img" class="img " src="images/register/u48.png"/>
     
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div> -->



      <!-- enter password title -->
      <div id="u52" class="infoHints">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u53" class="text">
          <p><span>Please enter your password *</span></p>
        </div>
      </div>

      <!-- Required title -->
      <div id="u54" class="infoHints">
        <div id="u55" class="text">
          <p><span>* Required</span></p>
        </div>
      </div>


    </div>
  </body>
</html>
