﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/search_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
<!--         <img id="u0_img" class="img " src="images/search_page/u0.png"/> -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Top white space-->
      <div id="u2" class="ax_shape">

      </div>


      <!-- page title -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u7" class="text">
          <p><span>Volunteer Seach</span></p>
        </div>
      </div>

      <div id="navigatorDiv">

        <ul class = "navigator">          
          <!-- <li class="button5"><a href="login.html">LOG IN</a></li>
          <li class="button4"><a href="register.html">REGISTER</a></li> -->
          <li id = "signup"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id = "login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

          <li id="button1"><a href="home.html">HOME</a></li>
          <li id="button4"><a href="search_page.html">START SEARCHING</a></li>
          <li id="button2"><a href="">ABOUT US</a></li>
          <li id="button3"><a href="">CONTACT US</a></li>
          
        </ul>

      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/search_page/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- location search box -->
      <div id="u12" class="ax_shape">
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14" class="ax_droplist">
        <select id="u14_input">
          <option value="Within 1000m">Within 1000m</option>
          <option value="1000m ~ 5000m">1000m ~ 5000m</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Distance from your location</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Desired age of the volunteer</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u19" class="ax_droplist">
        <select id="u19_input">
          <option value="16 - 19">16 - 19</option>
          <option value="20 - 25">20 - 25</option>
          <option value="26 - 30">26 - 30</option>
          <option value="31+">31+</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u20" class="ax_html_button">
        <input id="u20_input" type="submit" value="Refine my search"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Refine Criteria</span></p>
        </div>
      </div>

      <!-- no volunteer text hint title-->
      <div id="u23" class="ax_h2">
        <div id="u24" class="text">
          <p><span>Current Status</span></p>
        </div>
      </div>

      <!-- no volunteer text hint -->
      <div id="u25" class="ax_paragraph">
        <div id="u26" class="text">
          <p><span>No volunteer selected.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/search_page/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/search_page/u27.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- v1 (Shape) -->
      <div id="u31" class="ax_shape" data-label="v1" title="v1">
        <img id="u31_img" class="img " src="images/search_page/v1_u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- v1 pic (Image) -->
      <div id="u33" class="ax_image" data-label="v1 pic">
        <img id="u33_img" class="img " src="images/search_page/v1_pic_u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- v1name (Shape) -->
      <div id="u35" class="ax_h2" data-label="v1name">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Bo</span><span>b</span><span> Smith</span></p>
        </div>
      </div>

      <!-- v1text (Shape) -->
      <div id="u37" class="ax_paragraph" data-label="v1text">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- v1b1 (Shape) -->
      <div id="u39" class="ax_shape" data-label="v1b1">
        <img id="u39_img" class="img " src="images/search_page/v1b1_u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>View Profile</span></p>
        </div>
      </div>

      <!-- v1b2 (Shape) -->
      <div id="u41" class="ax_shape" data-label="v1b2">
        <img id="u41_img" class="img " src="images/search_page/v1b1_u39.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Quick Contact</span></p>
        </div>
      </div>

      <!-- v2 (Shape) -->
      <div id="u43" class="ax_shape" data-label="v2" title="v1">
        <img id="u43_img" class="img " src="images/search_page/v1_u31.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- v2 pic (Image) -->
      <div id="u45" class="ax_image" data-label="v2 pic">
        <img id="u45_img" class="img " src="images/search_page/v2_pic_u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- v2text (Shape) -->
      <div id="u47" class="ax_paragraph" data-label="v2text">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- v2name (Shape) -->
      <div id="u49" class="ax_h2" data-label="v2name">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Alice Moore</span></p>
        </div>
      </div>

      <!-- v2b1 (Shape) -->
      <div id="u51" class="ax_shape" data-label="v2b1">
        <img id="u51_img" class="img " src="images/search_page/v1b1_u39.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>View Profile</span></p>
        </div>
      </div>

      <!-- v2b2 (Shape) -->
      <div id="u53" class="ax_shape" data-label="v2b2">
        <img id="u53_img" class="img " src="images/search_page/v1b1_u39.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Quick Contact</span></p>
        </div>
      </div>

      <!-- footer -->
      <div id="footer" class="ax_shape">
        <img id="footer_img" class="img " src="images/home/u42.png"/>
        <div id="footer_text" class="text">
          <p><span>Created by Song Qiao, Yuheng Huang, Kevin Liang, Xiaoming Zhu</span></p>
        </div>
      </div>


    </div>
  </body>
</html>
