﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:190px;
  width:1030px;
  height:620px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:620px;
}
#u1 {
  position:absolute;
  left:2px;
  top:302px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:110px;
  top:200px;
  width:1010px;
  height:600px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:600px;
}
#u3 {
  position:absolute;
  left:2px;
  top:292px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:-25px;
  top:150px;
  width:1225px;
  height:10px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:10px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:150px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:150px;
}
#u7 {
  position:absolute;
  left:2px;
  top:67px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:50px;
  width:180px;
  height:180px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:180px;
}
#u9 {
  position:absolute;
  left:2px;
  top:82px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:65px;
  top:55px;
  width:170px;
  height:170px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u11 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:260px;
  top:103px;
  width:185px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:37px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:850px;
  width:1200px;
  height:160px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:160px;
}
#u15 {
  position:absolute;
  left:2px;
  top:72px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:190px;
  top:270px;
  width:187px;
  height:28px;
  text-decoration:underline;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:190px;
  top:310px;
  width:510px;
  height:190px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:190px;
}
#u19 {
  position:absolute;
  left:2px;
  top:87px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:230px;
  top:340px;
  width:123px;
  height:120px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:120px;
}
#u21 {
  position:absolute;
  left:2px;
  top:52px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:404px;
  top:346px;
  width:166px;
  height:28px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:404px;
  top:384px;
  width:266px;
  height:80px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:80px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:530px;
  width:280px;
  height:240px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:240px;
}
#u27 {
  position:absolute;
  left:2px;
  top:112px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:204px;
  top:550px;
  width:112px;
  height:28px;
  text-decoration:underline;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:204px;
  top:606px;
  width:247px;
  height:96px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:96px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:510px;
  top:530px;
  width:260px;
  height:240px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u33 {
  position:absolute;
  left:2px;
  top:112px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:523px;
  top:550px;
  width:207px;
  height:28px;
  text-decoration:underline;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:28px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:523px;
  top:606px;
  width:227px;
  height:128px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:128px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:523px;
  top:672px;
  width:217px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:860px;
  top:230px;
  width:220px;
  height:40px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:800px;
  top:311px;
  width:103px;
  height:28px;
  text-decoration:underline;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:28px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:800px;
  top:355px;
  width:123px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:800px;
  top:391px;
  width:182px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:800px;
  top:425px;
  width:224px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:580px;
  top:352px;
  width:27px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:1010px;
  top:103px;
  width:140px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
